CREATE TABLE "AUDITAPP"."AUDIT_SCOPE" 
   (	"SCOPE_ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APPROVAL_STATUS" VARCHAR2(3000) DEFAULT 'D', 
	"AUDIT_END_DATE" DATE, 
	"AUDIT_PERIOD" VARCHAR2(3000), 
	"AUDIT_START_DATE" DATE, 
	"AUDIT_TYPE" VARCHAR2(3000), 
	"AUTH_STAT" VARCHAR2(1) DEFAULT 'A', 
	"CREATE_DATE" DATE DEFAULT SYSDATE, 
	"ENTITY_ID" NUMBER(19,0), 
	"FREQUENCY" VARCHAR2(3000), 
	"RECORD_STAT" VARCHAR2(1) DEFAULT 'O', 
	"RISK_RATING" VARCHAR2(3000), 
	"SCHEDULLED_DATE" DATE, 
	"SCOPE_DEF" VARCHAR2(3000), 
	"SCOPE_OBJECTIVES" VARCHAR2(3000), 
	"SCOPE_OF_AUDIT" VARCHAR2(3000) NOT NULL ENABLE, 
	"SCOPE_PURPOSE" VARCHAR2(3000), 
	"USER_NAME" VARCHAR2(3000), 
	"AUDIT_SCOPES_BY_ID" NUMBER(19,0), 
	 PRIMARY KEY ("SCOPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ENTITY_SCOPES" FOREIGN KEY ("ENTITY_ID")
	  REFERENCES "AUDITAPP"."AUDIT_ENTITY" ("ENTITY_ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."SYS_C008412" ON "AUDITAPP"."AUDIT_SCOPE" ("SCOPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  ALTER TABLE "AUDITAPP"."AUDIT_SCOPE" MODIFY ("SCOPE_ID" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_SCOPE" MODIFY ("SCOPE_OF_AUDIT" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_SCOPE" ADD PRIMARY KEY ("SCOPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
