CREATE TABLE "AUDITAPP"."AUDIT_FOCUS" 
   (	"FOCUS_ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APPROVAL_STATUS" VARCHAR2(3000) DEFAULT 'D', 
	"AREA_OF_FOCUS" VARCHAR2(3000) NOT NULL ENABLE, 
	"AUTH_STAT" VARCHAR2(1) DEFAULT 'A', 
	"COMMENTS" VARCHAR2(3000), 
	"CONTROL_STATUS" VARCHAR2(3000), 
	"CREATE_DATE" DATE DEFAULT SYSDATE, 
	"DUE_DATE" DATE, 
	"EXCEPTION_FLAG" VARCHAR2(1) DEFAULT 'N', 
	"FOCUS_EXCEPTION" VARCHAR2(3000), 
	"FOCUS_RECOMMENDATION" VARCHAR2(3000), 
	"RECIPIENT_EMAIL" VARCHAR2(3000), 
	"RECIPIENT_NAME" VARCHAR2(3000), 
	"RECORD_STAT" VARCHAR2(1), 
	"REQUEST_ADDITIONAL_INFO" VARCHAR2(3000), 
	"RISK_RATING" VARCHAR2(3000), 
	"SCHEDULED_FLAG" VARCHAR2(1) DEFAULT 'N', 
	"SCHEDULLED_DATE" DATE, 
	"SCOPE_ID" NUMBER(19,0), 
	"START_DATE" DATE, 
	"START_FLAG" VARCHAR2(1) DEFAULT 'N', 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"VIEW_FLAG" VARCHAR2(1) DEFAULT 'N', 
	"WORK_PROGRAM_START" VARCHAR2(3000), 
	 PRIMARY KEY ("FOCUS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "SCOPE_FOCUSES" FOREIGN KEY ("SCOPE_ID")
	  REFERENCES "AUDITAPP"."AUDIT_SCOPE" ("SCOPE_ID") ON DELETE CASCADE ENABLE, 
	 CONSTRAINT "USER_FOCUSES" FOREIGN KEY ("USER_ID")
	  REFERENCES "AUDITAPP"."AUDIT_USER" ("USER_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."SYS_C008427" ON "AUDITAPP"."AUDIT_FOCUS" ("FOCUS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  ALTER TABLE "AUDITAPP"."AUDIT_FOCUS" MODIFY ("FOCUS_ID" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_FOCUS" MODIFY ("AREA_OF_FOCUS" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_FOCUS" ADD PRIMARY KEY ("FOCUS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AUDITAPP"."AUDIT_FOCUS" MODIFY ("USER_ID" NOT NULL ENABLE);
