CREATE TABLE "AUDITAPP"."AUDIT_ROLE" 
   (	"ROLE_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"DATE_CREATED" DATE DEFAULT sysdate NOT NULL ENABLE, 
	 CONSTRAINT "AUDIT_ROLE_PK" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."AUDIT_ROLE_PK" ON "AUDITAPP"."AUDIT_ROLE" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."AUDIT_ROLE_NAME_UINDEX" ON "AUDITAPP"."AUDIT_ROLE" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  ALTER TABLE "AUDITAPP"."AUDIT_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ROLE" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ROLE" MODIFY ("DATE_CREATED" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ROLE" ADD CONSTRAINT "AUDIT_ROLE_PK" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
   COMMENT ON TABLE "AUDITAPP"."AUDIT_ROLE"  IS 'Roles for application users';
