CREATE TABLE "AUDITAPP"."AUDIT_USER" 
   (	"USER_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(3000) NOT NULL ENABLE, 
	"ROLE" NUMBER(*,0), 
	"CREATED_DATE" DATE DEFAULT sysdate NOT NULL ENABLE, 
	 CONSTRAINT "AUDIT_USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "USER_ROLE_FK" FOREIGN KEY ("ROLE")
	  REFERENCES "AUDITAPP"."AUDIT_ROLE" ("ROLE_ID") ON DELETE SET NULL ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."AUDIT_USER_PK" ON "AUDITAPP"."AUDIT_USER" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."AUDIT_USER_USERNAME_UINDEX" ON "AUDITAPP"."AUDIT_USER" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS" ;
  ALTER TABLE "AUDITAPP"."AUDIT_USER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_USER" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_USER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_USER" MODIFY ("CREATED_DATE" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_USER" ADD CONSTRAINT "AUDIT_USER_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
   COMMENT ON TABLE "AUDITAPP"."AUDIT_USER"  IS 'Application users table';
