server.port=7007
management.server.base-path=/audit
management.health.db.enabled=true
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/devops
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/TOLAPDB
spring.datasource.username=devops
spring.datasource.password=devops2022
# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#Mail Sender
spring.mail.username=EwTnTsJKKbdABpMVAy4wcUiQBXbWC2hM
spring.mail.password=eWk9GH+rIfuZYoEOfXW0ow==
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

management.endpoint.loggers.enabled=true
logging.level.web=DEBUG
server.error.whitelabel.enabled=false
