server.port=8082

management.server.base-path=/audit
management.health.db.enabled=true

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/devops
#spring.datasource.username=devops2020
#spring.datasource.password=E9istkiTi+0=

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true

#Mail Sender
spring.mail.username=EwTnTsJKKbdABpMVAy4wcUiQBXbWC2hM
spring.mail.password=eWk9GH+rIfuZYoEOfXW0ow==
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.smtp.starttls.enable=true