CREATE TABLE "AUDITAPP"."AUDIT_ENTITY" 
   (	"ENTITY_ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"AUTH_STAT" VARCHAR2(1) DEFAULT 'A' NOT NULL ENABLE, 
	"CREATE_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"ENTITY_NAME" VARCHAR2(2000) NOT NULL ENABLE, 
	"RECORD_STAT" VARCHAR2(1) DEFAULT 'O' NOT NULL ENABLE, 
	"UNIVERSE_ID" NUMBER(19,0) NOT NULL ENABLE, 
	 PRIMARY KEY ("ENTITY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "UNIVERSE_ENTITIES" FOREIGN KEY ("UNIVERSE_ID")
	  REFERENCES "AUDITAPP"."AUDIT_UNIVERSE" ("UNIVERSE_ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  CREATE UNIQUE INDEX "AUDITAPP"."SYS_C008425" ON "AUDITAPP"."AUDIT_ENTITY" ("ENTITY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" MODIFY ("ENTITY_ID" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" MODIFY ("ENTITY_NAME" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" ADD PRIMARY KEY ("ENTITY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" MODIFY ("AUTH_STAT" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" MODIFY ("RECORD_STAT" NOT NULL ENABLE);
  ALTER TABLE "AUDITAPP"."AUDIT_ENTITY" MODIFY ("UNIVERSE_ID" NOT NULL ENABLE);
